* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1200px;
  margin: 120px auto;
  width: 100%;

  @media screen and (max-width: 1200px) {
    padding-inline: 16px;
  }
}
form {
  display: flex;
  gap: 6px;
  input {
    width: 100%;
    height: 56px;
    background: white;
    border-radius: 12px;
    border: 1px solid rgba(180, 180, 180, 0.25);
    padding: 0 16px;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
  }
  button {
    background-color: #135cc4bb;
    border: 1px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    padding: 12px 16px;
    color: white;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    transition: all 0.5s ease-in-out;
    &:hover {
      color: #135cc4bb;
      background-color: white;
    }
  }
}
.cards {
  display: flex;
  margin-top: 30px;
  gap: 50px;
  .card- {
    &left {
      padding: 20px;
      width: 25%;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      .top-info {
        display: flex;
        justify-content: space-between;
        &__left {
          h1 {
            font-size: 96px;
            font-weight: 500;
            color: #4793ff;
          }
          p {
            font-size: 40px;
            font-weight: 400;
          }
        }
        &__right {
          svg {
            width: 64px;
          }
        }
      }
      .bottom-info {
        p {
          font-size: 25px;
          color: #939cb0;
        }
        h1 {
          font-size: 25px;
          color: #939cb0;
        }
      }
      box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
      max-width: 400px;
    }
    &right {
      flex: 1;
      height: 300px;
      box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
      border-radius: 20px;
      position: relative;
      display: flex;
      &__text {
        z-index: 2;
        display: flex;
        flex-direction: column;
        margin-top: 49px;
        margin-bottom: 49px;
        margin-left: 39px;
        gap: 40px;
        justify-content: space-between;
        div {
          display: flex;
          gap: 26px;
          .gray {
            color: #939cb0;
          }
        }
      }
      &__img {
        img {
          max-width: 460px;
          max-height: 202px;
          object-fit: contain;
          width: 100%;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 1;
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    flex-direction: column;
    .card-left {
      max-width: 100%;
      width: 100%;
    }
  }
}
